DB_USER=countrypedia_user
DB_PASSWORD=WsFChVSZfz9EF9US80j7HBl03UAlHusJ
DB_HOST=dpg-cel1q5la4991ihim7p10-a
PORT=5432
DB =postgres://countries_n8fy_user:S3mG9AnnFruXNujXjNGJbuxK2dtSZ5dp@dpg-cel41v82i3molpgmbpng-a/countries_n8fy
# DB = postgres://aylen:ujzzdAi8ktwXsQ7yFaA96y21HpwNBbOV@dpg-cel1j59a6gdkdn1e53e0-a/randomly